du: /etc/./cups/certs: Permission denied
16	/etc/./apache2/extra
16	/etc/./apache2/original/extra
32	/etc/./apache2/original
0	/etc/./apache2/other
0	/etc/./apache2/users
160	/etc/./apache2
0	/etc/./asl
0	/etc/./cups/interfaces
0	/etc/./cups/ppd
0	/etc/./cups
0	/etc/./defaults
0	/etc/./emond.d/rules
0	/etc/./emond.d
0	/etc/./mach_init.d
0	/etc/./mach_init_per_login_session.d
0	/etc/./mach_init_per_user.d
0	/etc/./manpaths.d
0	/etc/./newsyslog.d
264	/etc/./openldap/schema
288	/etc/./openldap
0	/etc/./pam.d
0	/etc/./paths.d
0	/etc/./periodic/daily
0	/etc/./periodic/monthly
0	/etc/./periodic/weekly
0	/etc/./periodic
0	/etc/./pf.anchors
176	/etc/./postfix
0	/etc/./ppp
0	/etc/./racoon
24	/etc/./security
32	/etc/./snmp
40	/etc/./ssh
1416	/etc/.
